html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  border: 0;
  margin: 0;
  padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  margin: 0;
  font-family: system-ui;
}

body * {
  text-decoration: none;
  list-style: none;
}

.body {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex;
}

.overlay {
  z-index: 2;
  background-color: #0000004a;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0;
}

.overlayCloser {
  z-index: 0;
  position: fixed;
  inset: 0;
}

.overlayCard {
  z-index: 1;
  background: linear-gradient(315deg, #e6e6e6, #fff);
  border-radius: 24px;
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding: 20px;
  font-size: 2rem;
  display: flex;
  box-shadow: -32px -32px 64px #666, 32px 32px 64px #666;
}

.overlayTitle {
  font-size: 150%;
}

.overlayImage {
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 10px;
  overflow: hidden;
}

.overlayImage img {
  object-fit: cover;
  height: 20rem;
}

.overlayDescription {
  font-size: 100%;
  font-style: italic;
}

.overlayButtons {
  justify-content: space-around;
  width: 100%;
  display: flex;
}

footer {
  background-color: #fff;
  border-top: 2px solid #dcddde;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  margin: 0;
  display: flex;
}

footer.sober {
  background-color: #000;
  border-top: 2px solid #6f6f6f;
}

nav {
  z-index: 1;
  background-color: #fff;
  border-bottom: 2px solid #dcddde;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 5rem;
  font-size: 2rem;
  transition: all .2s;
  display: flex;
  overflow: hidden;
}

nav.sober {
  background-color: #000;
  border-bottom: 2px solid #464646;
}

.navEl {
  flex-direction: row;
  height: 5rem;
  display: flex;
}

label {
  cursor: pointer;
  width: 7rem;
  margin-right: 0;
  display: flex;
}

#switcher {
  display: none;
}

.switch {
  background-color: #676ad2;
  border-radius: 10px;
  width: 20px;
  height: 50px;
  transition: all .5s;
}

input:checked + .switch {
  background-color: #ff9a00;
  transform: rotateZ(180deg);
}

.nileLogo {
  color: #0000;
  background-color: #fff;
  background-image: url("nileLogo.4990fac3.png");
  background-position: 150% 100%;
  background-repeat: no-repeat;
  background-size: 105%;
  width: 10rem;
  height: 5rem;
  transition: all .2s;
}

.nileLogo.sober {
  filter: invert();
}

.negative {
  filter: invert();
  background-position: 150%;
  background-size: 105%;
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  transition: all .4s;
}

.negative:hover {
  filter: none;
  box-shadow: inset 0 0 10px #0bf;
}

.nilePhoto {
  background-image: url("nilePhotoFull.e5b76edf.png");
  background-repeat: no-repeat;
  background-size: cover;
}

button {
  background-color: #fff;
  border: none;
  border-bottom: 3px solid #676ad2;
  width: 7rem;
  font-size: 2rem;
  transition: all .2s;
}

button.sober {
  color: #fff;
  background-color: #000;
}

button:hover {
  letter-spacing: .1rem;
  cursor: pointer;
  background-color: #f3f4f6;
  border-radius: 20px;
}

button.sober:hover {
  color: #fff;
  background-color: #414141;
}

.selected {
  letter-spacing: 0;
  border-left: 1px solid #676ad2;
  border-right: 2px solid #676ad2;
  border-radius: 20px;
}

main {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(1fr, auto);
  background-image: url("nilePhotoFull.e5b76edf.png");
  gap: 9rem 0;
  height: 100%;
  min-height: 50vh;
  padding: 3rem;
  display: grid;
  position: relative;
}

main.sober {
  background: #a0a0a0 url("bgGridSmall.2959e412.png") 0 0 / 2%;
  box-shadow: inset 0 0 0 2000px #f3f4f66a;
}

main.home {
  justify-content: center;
  align-items: center;
  display: flex;
}

.presentation {
  text-align: justify;
  letter-spacing: .05rem;
  background-color: #e0e0e0e6;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: 10rem;
  padding: 1rem 2rem;
  font-size: 2rem;
  display: flex;
}

.presentation.sober {
  color: #fff;
  background-color: #272727e6;
}

.gridTile {
  background-color: #0000;
  width: 15rem;
  height: 15rem;
}

.price {
  color: #fff;
  background-color: #0bf;
  border: 2px solid #000;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 2rem;
  display: flex;
  position: absolute;
  top: 1px;
  left: 1px;
}

.price.sober {
  background-color: #ff9a00;
}

.full {
  z-index: 1;
}

.empty {
  background-color: #0000;
  border-radius: 20px;
  outline: 1200px solid #fff;
  margin-top: 5rem;
  transition: all .4s;
  transform: rotateZ(225deg)scale3d(.3, .3, 1);
}

.empty:hover {
  outline: 100px solid #fff;
  transform: rotateZ(360deg)scale3d(.5, .5, 1);
}

.empty.sober {
  background-color: #000;
  border: none;
  outline: 0 solid #fff0;
  box-shadow: inset 0 0 10px 10px #0bf;
}

.empty.sober:hover {
  filter: invert();
  background-color: #fff;
  background-image: url("nile.ef1a343f.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 26%;
  box-shadow: inset 0 0 10px 5px #0364e7;
}

.content {
  background-color: #000;
  border: 1px solid #000;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15rem;
  padding: 3px;
  transition: all .2s;
  display: flex;
  position: relative;
}

.content:hover {
  cursor: pointer;
}

.hitbox {
  background-color: none;
  z-index: 1;
  position: absolute;
  inset: 0;
}

.imageContainer img {
  object-fit: contain;
  max-width: 90%;
  height: 100%;
  max-height: 90%;
}

.imageContainer {
  box-sizing: border-box;
  background-color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 15rem;
  display: flex;
}

.content:hover {
  z-index: 1;
  scale: 1.3;
}

.content:hover .description {
  color: #fff;
  height: 5rem;
  font-size: 1rem;
}

.content:hover .buffer {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  height: 0;
}

.title {
  text-align: center;
  background-color: #fff;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4rem;
  display: flex;
  overflow: hidden;
}

.description {
  color: #000;
  background-color: #009bd3;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 100%;
  height: 2rem;
  font-size: .5rem;
  transition: all .2s;
  overflow: hidden;
}

@media (width <= 1300px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (width <= 800px) {
  main {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=index.61d3354a.css.map */
